How to calculate hashcode:

Suppose the hashtable size is 16:
1. Modular hash

index = value % 16;

2. Square hash
index = (value * value) >> 28;

3. Fibonacci hash
index = (value * (2^32 / ((Math.sqrt(5) + 1)/2))) >> 28
(2^32 / ((Math.sqrt(5) + 1)/2)) = 2654435769 

example: 

public class FibonacciHashcode {
    public static void main(String[] args){
        double divide = (double) (Math.sqrt(5) + 1) /2;
        long l = (long) Math.pow(2, 32);
        long ret = (long) (l / divide);
        int index =(int) (155 * ret) >> 28;
        if(index < 0){
            index = -index;
            index ^= 0Xf;
            index ++;
        }
        System.out.println(index);
    }
}

Open hash vs closed hash.

d-left hash (2-left hash);